/* Изготвено от Борис Иванов, 9А. Випуск 2024/2025 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  overflow: hidden;
}

/* Background Image */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('Assets/background.png') center/cover no-repeat;
  z-index: -3;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 170px;
  height: 100%;
  background: #111;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
  padding: 20px 0;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar-header h2 {
  font-size: 24px;
  color: white;
}

.tabs {
  display: flex;
  flex-direction: column;
}

.tab {
  color: white;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  background: #222;
  border-top: 1px solid #333;
  border-bottom: 1px solid #000;
  transition: background 0.3s ease;
}

.tab:hover {
  background: #333;
}

.sidebar-footer {
  text-align: center;
  font-size: 12px;
  color: #888;
  padding: 10px;
}

/* Main Content */
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.cell-wrapper {
  position: absolute;
  transition: transform 0.5s ease;
  animation: bob 3s ease-in-out infinite;
  z-index: 1;
}

@keyframes bob {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.cell {
  width: 690px;
  height: 681px;
}

.hotspot {
  position: absolute;
  width: 30px;
  height: 30px;
  background: red;
  opacity: 0;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

/* Line Drawing */
.line-svg {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 3; /* put it above the cell-wrapper (which is z-index: 1) */
}


line {
  stroke: white;
  stroke-width: 3;
}

/* Info Panel */
.info {
  position: absolute;
  top: 20px;
  right: 40px;
  width: 300px;
  color: white;
  text-align: left;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 4;
}

.info img {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
  object-fit: contain;
}

/* Text Styling Inside Info Panel */
.info h2 {
  font-size: 40px;
  margin: 10px 0 5px;
}

.info h4 {
  font-size: 24px;
  margin: 5px 0;
}

.info p {
  font-size: 22px;
  margin: 5px 0;
}

/* Spinner styles */
#loading-spinner {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.spinner {
  width: 140px;
  height: 140px;
  border: 14px solid rgba(255, 255, 255, 0.3);
  border-top: 14px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
